#!ipxe

dhcp

kernel http://archive.ubuntu.com/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/linux initrd=initrd.img --- console=ttyS0,115200n8 earlyprint=serial,ttyS0,115200n8 
initrd --name initrd.img http://archive.ubuntu.com/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/initrd.gz

echo
echo ~ Booting ubuntu/xenial64 ~
echo ===========================
echo
echo Please switch to serial console to continue...
echo

boot

