#!ipxe

dhcp

kernel http://${http-server}/ubuntu/xenial64/linux initrd=initrd.img auto=true priority=critical preseed/url=http://{http-server}/preseed.cfg preseed/interactive=false
initrd --name initrd.img http://${http-server}/ubuntu/xenial64/initrd.gz

echo
echo ===========================
echo ~ Booting ubuntu/xenial64 ~
echo ===========================
echo

boot

