#!ipxe

dhcp

set base-url https://updates.xcp-ng.org/netinstall/8.0/

kernel ${base-url}/pxelinux/mboot.c32 
append ${base-url}/boot/xen.gz dom0_max_vcpus=1-2 dom0_mem=1024M,max:1024M com1=115200,8n1 console=com1,vga --- ${base-url}/boot/vmlinuz xencons=hvc console=hvc0 console=tty0 answerfile=${preseed-url} install --- ${base-image}/install.img

echo
echo ~ Booting xcp-ng/8.0 ~
echo ======================
echo
echo This boot is using preseed: ${preseed-url}
echo

boot ||
# If everything failed, give the user some options
echo Boot from ${base-url} failed
prompt --key 0x197e --timeout 2000 Press F12 to investigate || exit
shell