#!ipxe

dhcp

set base-url http://beta.release.core-os.net/amd64-usr/current
kernel ${base-url}/coreos\_production\_pxe.vmlinuz initrd=coreos\_production\_pxe\_image.cpio.gz coreos.first\_boot=1 coreos.config.url=${preseed-url}
initrd ${base-url}/coreos\_production\_pxe\_image.cpio.gz

echo
echo ~ Booting coreos/beta ~
echo =======================
echo
echo This boot is using preseed: ${preseed-url}
echo

boot ||
# If everything failed, give the user some options
echo Boot from ${base-url} failed
prompt --key 0x197e --timeout 2000 Press F12 to investigate || exit
shell

boot